{
  "name": "monotest",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "start": "yarn workspaces @monorepo/main start"
  }
}
