{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
